{name : 'abril-fatface'},
{name : 'acme'},
{name : 'alegreya-sc'},
{name : 'alegreya'},
{name : 'alexa-std'},
{name : 'amaranth'},
{name : 'andika'},
{name : 'anonymous-pro'},
{name : 'arvo'},
{name : 'asap'},
{name : 'berkshire-swash'},
{name : 'bree-serif'},
{name : 'brush-script-std'},
{name : 'chunk'},
{name : 'cousine'},
{name : 'crete-round'},
{name : 'droid-sans-mono'},
{name : 'droid-sans'},
{name : 'droid-serif'},
{name : 'ewert'},
{name : 'fusaka-std'},
{name : 'gentium-basic'},
{name : 'gentium-book-basic'},
{name : 'giddyup-std'},
{name : 'gravitas-one'},
{name : 'hobo-std'},
{name : 'holtwood-one-sc'},
{name : 'imprima'},
{name : 'inconsolata'},
{name : 'inika'},
{name : 'istok-web'},
{name : 'jim-nightshade'},
{name : 'josefin-slab'},
{name : 'kameron'},
{name : 'kaushan-script'},
{name : 'kotta-one'},
{name : 'krona-one'},
{name : 'la-belle-aurore'},
{name : 'lato'},
{name : 'league-gothic'},
{name : 'lekton'},
{name : 'linden-hill'},
{name : 'lobster-two'},
{name : 'lobster'},
{name : 'lusitana'},
{name : 'm-1c'},
{name : 'm-1m'},
{name : 'marck-script'},
{name : 'marvel'},
{name : 'maven-pro'},
{name : 'merienda-one'},
{name : 'merriweather'},
{name : 'mr-bedfort'},
{name : 'mr-de-haviland'},
{name : 'mrs-saint-delafield'},
{name : 'muli'},
{name : 'neuton-cursive'},
{name : 'neuton'},
{name : 'noticia-text'},
{name : 'open-sans-condensed'},
{name : 'open-sans'},
{name : 'overlock-sc'},
{name : 'overlock'},
{name : 'parisienne'},
{name : 'passion-one'},
{name : 'patua-one'},
{name : 'petrona'},
{name : 'pinyon-script'},
{name : 'playball'},
{name : 'playfair-display'},
{name : 'poiret-one'},
{name : 'prata'},
{name : 'pt-sans-caption'},
{name : 'pt-sans-narrow'},
{name : 'pt-sans'},
{name : 'pt-serif-caption'},
{name : 'pt-serif'},
{name : 'quantico'},
{name : 'quattrocento-sans'},
{name : 'questrial'},
{name : 'quicksand'},
{name : 'qwigley'},
{name : 'radley'},
{name : 'rochester'},
{name : 'ropa-sans'},
{name : 'rosario'},
{name : 'ruda'},
{name : 'sail'},
{name : 'sansita-one'},
{name : 'sanvito-pro-display'},
{name : 'sarina'},
{name : 'satisfy'},
{name : 'seaweed-script'},
{name : 'share-regular'},
{name : 'shuriken-std'},
{name : 'sigmar-one'},
{name : 'sofia'},
{name : 'source-code-pro'},
{name : 'source-sans-pro'},
{name : 'strumpf-std'},
{name : 'syncopate'},
{name : 'titan-one'},
{name : 'ubuntu-condensed'},
{name : 'ultra'},
{name : 'unifrakturcook'},
{name : 'vera-sans'},
{name : 'vidaloka'},
{name : 'volkhov'},
{name : 'yellowtail'}